# WIKIPEDIA
SCRAPE_URL=https://pt.wikipedia.org/wiki/Intelig%C3%AAncia_artificial

# OLLAMA
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=qwen3:4b
OLLAMA_TEMP=0.1

# PGVECTOR
PGVECTOR_DATABASE_URL=postgresql+psycopg2://admin:secret@localhost:5432/vector_db
PGVECTOR_COLLECTION_NAME=impar_docs

# HUGGINGFACE
HUGGINGFACE_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# LOG
LOG_LEVEL=DEBUG
